<!DOCTYPE html>

<html>
    <head>
        <script>
            const birthday = new Date("06/05/2006")

            let ageDate = new Date(Date.now() - birthday.getTime());
            let age = Math.abs(ageDate.getUTCFullYear() - 1970);

            async function fetchLastUpdate() {
                const url = `https://api.github.com/repos/kfksbtry/kfksbtry.github.io/commits/main`;
                const bottomText = document.getElementById("bottomtext")

                try {

                    const response = await fetch(url);
                    const data = await response.json();
                    const lDate = new Date(data.commit.committer.date)

                    const hours = String(lDate.getHours()).padStart(2, '0');
                    const minutes = String(lDate.getMinutes()).padStart(2, '0');
                    const seconds = String(lDate.getSeconds()).padStart(2, '0');

                    const _24 = `${hours}:${minutes}:${seconds}`;
                    const lastUpdate = lDate.toLocaleDateString() + " " + _24 + " +3";

                    bottomText.textContent = `Last updated: ${lastUpdate}`;
                } catch (error) {
                    console.error("Error fetching last update:", error);
                    bottomText.textContent = "Last updated: Unknown";
                }
            }
            
            document.addEventListener("DOMContentLoaded", function () {
                document.getElementById("bd").textContent = `05/06/2006 (${age} years old)`;
                document.getElementById("bottomtext").textContent = `Last updated: Fetching...`;

                fetchLastUpdate()
            });
        </script>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <title>Bio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<style>
            * {
                box-sizing: border-box;
            }

			.headshot {
  				border-radius: 50%;
                border: 4px solid rgb(39, 39, 39);
                box-sizing: border-box;
                box-shadow: 0 0 4px;
            }

            body {
                background: #8e9eab;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to bottom left, #eef2f3, #8e9eab);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to bottom left, #eef2f3, #8e9eab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                background-size: cover;
                background-attachment: fixed;
                background-position: center;
                height: 100vh;
                margin: 0;
            }

            #horizontal-line {
                margin: 0 auto;
                width: 840px;
                height: 2px;
                background-color: black;
                gap: 10px;
            }
            
            #assignment {
                height: auto;
                width: 840px;
                background-color: black;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                font-size: 16pt;
                min-width: 280px;
                max-width: 840px;
                text-align: center;
                align-items: center;
                justify-content: center;
                margin: 10px auto;
                background-color: #b6c6c7;
                border-radius: 8px;
                border: 2px solid rgb(39, 39, 39);
            }

            .background {
                margin: auto;
                width: 100%;
                height: 100%;
                min-width: 900px;
            }

            .bottomtext {
                margin: 0 auto;
                width: 840px;
                display:block;
                color: rgb(0, 0, 0);
                text-align: right;
            }

            .top-frame {
                margin: 0 auto;
                padding: 15px;
                display: flex;
                justify-items: center;
                align-items: center;
                flex-direction: row;
                gap: 10px;
                min-width: 810px;
                max-width: 810px;
                max-height: 240px;
            }
        
            .contact-frame {
                margin: 0 auto;
                display: flex;
                justify-items: center;
                align-items: center;
                flex-direction: row;
                gap: 10px;
                max-width: 840px;
                max-height: 40px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
                font-weight: normal;
            }
            
            .contact-frame a {
                color: black;
            }

            .headshot {
                margin-right: 5px;
                width: 150px;
                height: 150px;
                border-radius: 50%;
                border: 3px solid rgb(39, 39, 39);
            }
        
            .name {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                font-weight: bold;
                color: #333;
            }

            .description {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
                font-weight: normal;
                color: #333;
                text-align: justify;
            }

            .frame_template {
                font-size: 14pt;
                display: flex;
                margin: 10px auto;
                width: 840px;
                height: auto;
                min-height: 50px;
                background-color: #a6b0b1;
                border-radius: 8px;
                margin-left: auto;
                margin-right: auto;
                box-shadow: 0 0 4px;
            }

            .frame_text1 {
                font-weight: bold;
                display: inline;
                margin-left: 16px;
                margin-right: 16px;
            }

            .frame_text2 {
                display: inline;
                max-width: 600px;
                margin-left: 8px;
                margin-right: 8px;
            }

            .title {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                color: #333;
                margin: 0 auto;
                margin-top: 16px;
                text-align: center;
                font-size: 20pt;
                width: 840px;
            }

            .iconholder {
                margin: 0;
                text-align: center;
                font-size: 20pt;
                width: 40px;
                height: auto;
                min-width: 25px;
                min-height: 25px;
                max-height: 30px;
                max-width: 30px;
            }

            .assignment-chart {
                display: flex;
                margin: 0 auto;
                text-align: center;
                width: 840px;
                height: 36px;
                background-color: #a6b0b1;
                border-radius: 8px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14pt;
                font-weight: bold;
                color: #333;
                box-shadow: 0 0 4px;
            }

            .assgn_course, .assgn_description, .assgn_status {
                min-width: 278px;
                max-width: 278px;
                flex-wrap: wrap;
                flex-direction: column;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                margin: 0 auto;
                justify-content: center;
                height: auto;
            }

            .assgn_submitted {
                color: rgb(89, 238, 30);
                font-family: fantasy;
                font-size: 20pt;
                -webkit-text-stroke: 1px rgb(42, 117, 32);
            }

            .assgn_not_submitted {
                color: rgb(211, 15, 15);
                font-family: fantasy;
                font-size: 20pt;
                -webkit-text-stroke: 1px rgb(116, 28, 28);
            }

            .assgn_pending {
                color: rgb(255, 240, 25);
                font-family: fantasy;
                font-size: 20pt;
                -webkit-text-stroke: 1px rgb(116, 103, 28);
            }
        </style>
    </head>

    <body>
        <div class="background">
            <div class="top-frame">
                <img src="headshot.jpeg" alt="Headshot" class="headshot">
                <div class="text-container">
                    <h1 class="name">Baturay KAFKAS</h1>
                    <p class="description"> Hello there! I'm studying electrical & electronics engineering @ Hacettepe University since 2024. I've always shown interest in programming and developed a few games. I've taken part in math and coding contests as well.</p>
                </div>
            </div>

            <div id="horizontal-line"></div>

            <div class="title">
                <p>About</p>
            </div>

            <div class="frame_template">
                <div class="frame_text1">
                    <p>Born:</p>
                    <p>Pronouns:</p>
                    <p>Languages:</p>
                    <p>Education:</p>
                </div>

                <div class="frame_text2">
                    <p id="bd">05/06/2006</p>
                    <p>he, him</p>
                    <p>Özel Ankara Zafer Koleji Fen Lisesi (Private High School)</p>
                    <p>Turkish (primary), English, French (quite low)</p>
                    <p>Hacettepe University, Electrical and Electronics Engineering, BSc. (current)</p>
                </div>
            </div>

            <div id="horizontal-line"></div>

            <!--
            <div class="title">
                <p>Endeavors</p>
            </div>

            <div class="frame_template">

            </div>

            <div id="horizontal-line"></div>

            -->

            <div class="title">
                <p>Assignments</p>
            </div>

            <!--
            <div class="frame_template" style="background-color: #788587;">

            </div>
            -->

            <div class="assignment-chart">
                <div class="assgn_course"><p>Course</p></div>
                <div class="assgn_description"><p>Description</p></div>
                <div class="assgn_status"><p>Status</p></div>
            </div>

            <!--Edit assignments section.-->

            <div id="assignment">
                <div class="assgn_course"><p>ELE124</p></div>
                <div class="assgn_description"><p>The code for HW1: <a href="https://github.com/kfksbtry/uni/tree/main/1/2/ELE124/Hw1" target="_blank">Visit here.</a></p></div>
                <div class="assgn_status">
                    <div class="assgn_submitted">
                        <p>SUBMITTED</p>
                    </div>
                </div>
            </div>

            <div id="assignment">
                <div class="assgn_course"><p>ELE124</p></div>
                <div class="assgn_description"><p>The code for HW2: <a href="https://github.com/kfksbtry/uni/tree/main/1/2/ELE124/Hw2" target="_blank">Visit here.</a></p></div>
                <div class="assgn_status">
                    <div class="assgn_submitted">
                        <p>SUBMITTED</p>
                    </div>
                </div>
            </div>

            <div id="assignment">
                <div class="assgn_course"><p>ELE112</p></div>
                <div class="assgn_description"><p><a href="https://github.com/kfksbtry/uni/blob/main/1/2/ELE112" target="_blank">Preliminary work</a> & lab report of 1, 2, 3, 4</p></div>
                <div class="assgn_status">
                    <div class="assgn_submitted">
                        <p>SUBMITTED</p>
                    </div>
                </div>
            </div>

            <div id="assignment">
                <div class="assgn_course"><p>ELE122</p></div>
                <div class="assgn_description"><p><a href="https://github.com/kfksbtry/uni/tree/main/1/2/ELE122" target="_blank">Preliminary work of</a> 1, 2</p></div>
                <div class="assgn_status">
                    <div class="assgn_submitted">
                        <p>SUBMITTED</p>
                    </div>
                </div>
            </div>

            <div id="horizontal-line"></div>

            <div class="title">
                <p>Contact</p>
            </div>

            <div class="contact-frame">
                <div class="iconholder">
                    <i class="fa-brands fa-github"></i>
                </div>
                <p><a href="https://www.github.com/kfksbtry" target="_blank">GitHub</a></p>
            </div>
        
            <div class="contact-frame">
                <div class="iconholder">
                    <i class="fa-brands fa-linkedin"></i>
                </div>
                <p><a href="https://www.linkedin.com/in/8607530422eee/" target="_blank">LinkedIn</a></p>
            </div>
              
            <div class="contact-frame">
                <div class="iconholder">
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <p>Personal email: <a href="mailto:kfksbtry@gmail.com">kfksbtry@gmail.com</a></p>
            </div>

            <div class="bottomtext" id="bottomtext"></div>
        </div>
    </body>
</html>